@article{puig2007aprendizaje,
  title={Aprendizaje servicio},
  author={Puig, Josep M and Batlle, Roser and Bosch, Carme and Palos, Josep},
  journal={Educar para la ciudadan{\'\i}a. Barcelona: Octaedro},
  year={2007}
}


@article{adell2007software,
  title={Software libre en educaci{\'o}n},
  author={Adell, Jordi and Bernab{\'e}, Y},
  journal={Tecnolog{\'\i}a educativa. Madrid: McGraw-Hill},
  pages={173--195},
  year={2007}
}

